PORT=8080
NODE_ENV=local
JWT_SECRET=hellos
REDIS_ADDRESS='redis://:redisPassword@192.168.2.68:6379'
POSTGRES_URL='postgresql://hc_log:hc_log@192.168.2.68:5432/hc_log'
BASE_URL='http://192.168.2.68:8022/api'
API_ENDPOINT='http://192.168.2.68:8022'
DATABASE_PORT=6700
POSTGRES_PASSWORD=password123
POSTGRES_USER=postgres
POSTGRES_DB=tictactoe_game
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=127.0.0.1
DATABASE_URL="postgresql://postgres:password123@localhost:6700/tictactoe_game?schema=public"
